<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>GreenBeer</title>

</head>
<body>
    <header>
        <nav class="nav-index">
            <img id="imagen-logo" src="../imagnes/imagenes-index/logo.png" alt="Logo">
            <h1 id="titulo">Green Beer</h1>
            <ul>
                <li>
                    <button>
                      <a href="../index.html">Volver a inicio</a>
                    </button>
                 </li>

                 <li>
                    <button>
                      <a href="./somos.html">Quienes somos</a>
                    </button>
                 </li>

                <li>
                 
                   <button>
                  <a href="./catalogo.html">Nuestro catalago</a>
                   
                </button>
                </li>   

                <li>
                  <button> 
                    <a href="./contacto.html">contacto</a>
                </button>
                 </li>
                
            
            </ul>
        </nav>

    </header>
    <main>
        <section class="main-barril">
            <img src="../imagnes/imagenes-barril/barril1.jpg" alt="Barril">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aperiam iure aut mollitia repudiandae cum perspiciatis harum sit debitis eos nobis magni id, ea qui sapiente expedita dolor non! Deleniti.
            </p>
        </section>
    </main>
    
</body>
</html>